# same content as example.env, note that the flask app uses 
# .env instead of example.env in its operations
URL=localhost:5000
MYSQL_HOST=mysql
MYSQL_USER=myportfolio
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=myportfoliodb
MYSQL_ROOT_PASSWORD=myrootpassword